\documentclass[a4paper, 12pt, english]{article} 
\usepackage{wrapfig}
\usepackage[justification=centering]{caption}
\usepackage{indentfirst}
\usepackage{placeins}
\usepackage[T1]{fontenc}
\usepackage{geometry} 
\geometry{a4paper} 
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{float}
\usepackage{xcolor}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{siunitx, mhchem}
\usepackage{setspace}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{babel}
\usepackage[font=small,labelfont=bf]{caption}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}

\title{Title Page} 
\date{Date}
\author{Your Name}



\begin{document} 
	\pagenumbering{gobble}
	\maketitle
	\newpage
	
	
	\pagenumbering{arabic}
	\tableofcontents
	\newpage
 


%%%%%%%%%%%%%%%%
%Different Commands
%%%%%%%%%%%%%%%%


\section{Different Commands}
\rule[1ex]{\textwidth}{.1pt}

	 Putting in equations is easy: 
	 	\begin{equation}
			 f(x) = \sum_{i = 0}^{\infty} \frac{1}{x_i!} 
		\end{equation} 
		
	where $x_i$ is a variable\\ 
	
	You can also put in integrals
		$$\int_a^b$$


%%%%%%%%%%%%%%%%
%Matrices
%%%%%%%%%%%%%%%%
	
	\paragraph{Matrices \\}
	You can put in matrices centered in the page as well 

	$$
		\begin{bmatrix}
			1 & 0 & 0 & 0 \\ 
			0 & 1 & 0 & 0 \\ 
			0 & 0 & 1 & 0 \\ 
			0 & 0 & 0 & 1\\ 
		\end{bmatrix}
		\quad
		\begin{bmatrix}
			1\\ 
			2\\ 
			3\\ 
			4\\ 
		\end{bmatrix} 
		\quad = \ \ 
		\begin{bmatrix}
			1\\ 
			2\\ 
			3\\ 
			4\\ 
		\end{bmatrix}
	$$
	
	There are also different styles of matrices: 
	
	$$
		\begin{matrix}
			a & b \\
			c & d
		\end{matrix}
		\quad
		\begin{pmatrix}
			a & b \\
			c & d
		\end{pmatrix}
		\quad
		\begin{bmatrix}
			a & b \\
			c & d
		\end{bmatrix}
		\quad
		\begin{vmatrix}
			a & b \\
			c & d
		\end{vmatrix}
		\quad
		\begin{Vmatrix}
			a & b \\
			c & d
		\end{Vmatrix}
	$$

%%%%%%%%%%%%%%%%
%Figures
%%%%%%%%%%%%%%%%
\vfill
	\subsection{Figures} 
		Insert subsection text here. 
		\begin{figure}[h!] 
			\begin{center}
				\includegraphics[width = 1.5 in, keepaspectratio]{image.jpeg} 
				\captionof{figure}{Figure} 
				\label{fig: f1} 
			\end{center}
		\end{figure} 

%%%%%%%%%%%%%%%%
%Tables
%%%%%%%%%%%%%%%%
	\subsection{Tables}
		Insert text here. 
		\begin{table}[h!]
			\captionof{table}{Table}
			\label{tab: table1} 
			\begin{center}
			 \begin{tabular}{||c c c c||} 
				 \hline
 				Col 1 & Col2  & Col3 & Col 4 \\ 
 				\hline\hline
				 1 & 2 & 3 & 4 \\ 
				 \hline
				 5 & 6 & 7 & 8 \\ 
				 \hline
				 9 & 10 & 11 & 12 \\ 
				 \hline
			\end{tabular}
			\end{center}			
		\end{table}

%%%%%%%%%%%%%%%%
%Other things
%%%%%%%%%%%%%%%%
\vfill
\section{Other things} 
	\begin{multicols}{2}
	
	Multiple columns for images \\ 
	\begin{center}
		\includegraphics[height = 1 in, keepaspectratio]{funFig}\\ 
	\end{center}
		
	\columnbreak 
	
	\begin{center}
		And math 
	\end{center} 
		$$ f(x) = \beta + 10\alpha $$
	\end{multicols}

%%%%%%%%%%%%%%%%
%Lists
%%%%%%%%%%%%%%%%		
\vfill		
	\subsection{Lists}
		\begin{multicols}{4} 
			\begin{center}
				\begin{itemize}
					\item Bullet 1
					\item Bullet 2
					\item Bullet 3
				\end{itemize}
			\end{center}
			\columnbreak
			\begin{center}
				\begin{enumerate}
					\item Item 1 
					\item Item 2 
					\item Item 3
				\end{enumerate}
			\end{center}
			\columnbreak
			\begin{center}
				\begin{enumerate}[label = (\alph*)]
					\item Item A 
					\item Item B 
					\item Item C 
				\end{enumerate}
			\end{center}
			\columnbreak
			\begin{center}
				\begin{enumerate}[label = (\roman*)]
					\item Item i
					\item Item ii 
					\item Item iii 
				\end{enumerate}
			\end{center}

		\end{multicols}

%%%%%%%%%%%%%%%%
%Tikz
%%%%%%%%%%%%%%%%
	\subsection{Tikz} 
		You can sketch plots with tikz 
		\begin{center}
					\begin{tikzpicture}
						\draw[<->] (-1,4) to (7,4); %x axis
						\draw[-] (3, 4) to (3, 4.2); 
						\draw[dashed] (3,4) to (3,.5); %y axis
						\node at (7.3, 4) {x};
						\node at (3, 4.4) {V(x)}; 
						\draw(1.3,4) parabola (1.5,1); %left ( x + a) 
						\draw(1.7, 4) parabola (1.5, 1);
						\draw(4.3, 4) parabola (4.5, 1); % right (x-a)
						\draw (4.7, 4) parabola (4.5, 1); 

						\draw[dashed] (1.5, 4) to (1.5, 2); 
						\draw[dashed] (4.5, 4) to (4.5, 2); 
						\node at (1.5, 4.2) {\scriptsize-a}; 
						\node at (4.5, 4.2) {\scriptsize a}; 
					\end{tikzpicture}
					\end{center}


%%%%%%%%%%%%%%%%
%Circuits
%%%%%%%%%%%%%%%%
	And circuits with circuitikz

		\begin{center}
			\begin{circuitikz}[american voltages]
			\draw
  				(0,0) to [short, *-] (6,0)
 				 to [V, l_=$\mathrm{j}{\omega}_m \underline{\psi}^s_R$] (6,2) 
 				 to [R, l_=$R_R$] (6,4) 
  				to [short, i_=$\underline{i}^s_R$] (5,4) 
  				(0,0) to [open, v^>=$\underline{u}^s_s$] (0,4) 
 				 to [short, *- ,i=$\underline{i}^s_s$] (1,4) 
  				to [R, l=$R_s$] (3,4)
  				to [L, l=$L_{\sigma}$] (5,4) 
  				to [short, i_=$\underline{i}^s_M$] (5,3) 
  				to [L, l_=$L_M$] (5,0); 
  			\end{circuitikz}
 		 \end{center}

%%%%%%%%%%%%%%%%
%Writing Rules
%%%%%%%%%%%%%%%%		 
\vfill 	 
	\subsection{Writing new Rules }

		
		This is analogous to renaming packages in Python (i.e. import numpy as np) \\ 
		
		Writing a new command can streamline your work. For instance, when writing out the commands in \LaTeX to be in a readable non-formatted version, the backslash is denoted as \textbackslash textbackslash. We can rewrite this command to be a shorter name - let us say \textbackslash tb by calling: 
		\begin{center}
			\textcolor{red}{\textbackslash newcommand \small\{\textbackslash tb \small\}\small\{\textbackslash textbackslash\small\}}
		\end{center}
		
		\newcommand{\tb}{\textbackslash}
		
		Now when I want to have the output show a back slash, I can call it using \tb. 

%%%%%%%%%%%%%%%%
%Font sizes
%%%%%%%%%%%%%%%%
\newpage
\subsection{Font Sizes}
	
	\begin{itemize}
		\item \tb Huge \hfill {\Huge Huge}\\ 
		\item \tb huge \hfill {\huge huge} \\ 
		\item \tb LARGE \hfill {\LARGE LARGE}\\ 
		\item \tb Large \hfill {\Large Large}\\ 
		\item \tb large \hfill {\large large} 
		\item \tb normalsize \hfill {\normalsize this is default} \\ 
		\item \tb small \hfill {\small small}\\ 
		\item \tb footnotesize \hfill {\footnotesize footnotesize}\\ 
		\item \tb scriptsize \hfill {\scriptsize scriptsize}\\ 
		\item \tb tiny \hfill {\tiny tiny} \\ 
	\end{itemize}


%%%%%%%%%%%%%%%%
%Style
%%%%%%%%%%%%%%%%
\subsection{Style} 
	\begin{itemize}
		\item \textbf{ \tb textbf} 
		\item \textit{ \tb textit} 
		\item \underline{ \tb underline}
	\end{itemize}


%%%%%%%%%%%%%%%%
%Code
%%%%%%%%%%%%%%%%
\newpage
\addcontentsline{toc}{subsection}{Added Code}
\begin{center} \textbf{Code To Roll Dice} \end{center}  
	\lstinputlisting[language=Python]{code.py}


%%%%%%%%%%%%%%%%
%References
%%%%%%%%%%%%%%%%
\newpage
\addcontentsline{toc}{section}{References}
\begin{thebibliography}{99}
\bibitem{reference1} 
Author Name \textit{Title}. Other information 2019. 
 
\bibitem{reference2} 
Author Name \textit{Other title} Finish citation 2018. 
 
\end{thebibliography}


%%%%%%%%%%%%%%%%
%Appendix
%%%%%%%%%%%%%%%%
	\newpage
	\begin{appendix}
		\listoffigures
		\listoftables 
	\end{appendix}
		

















%\bibliographystyle{plain}
%\bibliography{hw01}
\end{document}
